# Scaffold

./: build.gradle  scaffold-config.gradle  settings.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/liyi/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/liyi/common/constant/: ApiService.java
lib_common/src/main/java/com/liyi/common/mvp/: BaseActivity.java  BaseFragmentActivity.java  BaseFragmentV4.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
lib_common/src/main/java/com/liyi/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLogic.java  BaseViewModel.java
lib_common/src/main/java/com/liyi/common/util/: ToastUtils.java  Utils.java
lib_common/src/main/java/com/liyi/common/util/http/: ApiObserver.java  ApiResponse.java  HttpCallback.java  HttpResult.java  HttpUtils.java  RequestUtils.java
lib_common/src/main/java/indi/liyi/common/constant/: ApiService.java
lib_common/src/main/java/indi/liyi/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLogic.java  BaseViewModel.java  BaseViewModelNet.java
lib_common/src/main/java/indi/liyi/common/utils/: ToastUtils.java  Utils.java
lib_common/src/main/java/indi/liyi/common/utils/http/: ApiResponse.java  HttpCallback.java  HttpResult.java  HttpUtils.java  RequestUtils.java
lib_common/src/main/java/indi/liyi/lib/common/constant/: ApiService.java
lib_common/src/main/java/indi/liyi/lib/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLogic.java  BaseViewModel.java  BaseViewModelNet.java
lib_common/src/main/java/indi/liyi/lib/common/utils/: ToastUtils.java  Utils.java
lib_common/src/main/java/indi/liyi/lib/common/utils/http/: ApiResponse.java  HttpCallback.java  HttpResult.java  HttpUtils.java  RequestUtils.java
lib_common/src/test/java/com/liyi/common/: ExampleUnitTest.java
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/com/liyi/sample/lib_core/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/res/values/: strings.xml
lib_coremodel/src/test/java/com/liyi/sample/lib_core/: ExampleUnitTest.java
lib_x/: build.gradle
lib_x/src/androidTest/java/com/liyi/xlib/: ExampleInstrumentedTest.java
lib_x/src/main/: AndroidManifest.xml
lib_x/src/main/java/com/liyi/xlib/constant/: HttpStatusCode.java  NetworkErrorType.java  NetworkType.java
lib_x/src/main/java/com/liyi/xlib/mvp/: BaseXActivity.java  BaseXAppcompatActivity.java  BaseXFragment.java  BaseXFragmentActivity.java  BaseXFragmentV4.java  BaseXModelNet.java  BaseXPresenter.java  BaseXPresenterNet.java  IBaseXPresenter.java  IBaseXPresenterNet.java  IBaseXView.java
lib_x/src/main/java/com/liyi/xlib/mvvm/: BaseXActivity.java  BaseXFragment.java  BaseXLazyFragment.java
lib_x/src/main/java/com/liyi/xlib/ui/adapter/: BaseXAdapter.java  BaseXHolder.java  QuickXAdapter.java
lib_x/src/main/java/com/liyi/xlib/ui/dialog/: BaseXDialog.java  BaseXDialogFragment.java  BaseXPopuWindow.java
lib_x/src/main/java/com/liyi/xlib/util/: DensityUtil.java  EventBusUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  NetUtil.java  SDCardUtil.java  ScreenAdapter.java  ScreenUtil.java  ShellUtil.java  SpanUtil.java  ToastUtil.java
lib_x/src/main/java/com/liyi/xlib/util/blur/: FastBlur.java  RSBlur.java
lib_x/src/main/java/com/liyi/xlib/util/encrypt/: AesUtil.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  Md5Util.java  RsaUtil.java  XorUtil.java
lib_x/src/main/java/com/liyi/xlib/util/http/: CallServer.java  OkHttpConfig.java  RetrofitClient.java
lib_x/src/main/java/com/liyi/xlib/util/http/exception/: ExceptionHandler.java  HttpFailure.java
lib_x/src/main/java/com/liyi/xlib/util/http/interceptor/: BaseUrlInterceptor.java  DownloadInterceptor.java  ForceCachedInterceptor.java  LoggingInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
lib_x/src/main/java/com/liyi/xlib/util/http/request/: PostJsonBody.java  RequestUtil.java  UploadRequestBody.java
lib_x/src/main/java/com/liyi/xlib/util/http/response/: DownloadResponseBody.java  HttpDownloadResponse.java  HttpObserver.java  HttpResponse.java  HttpResponseListener.java  (+1 more)
lib_x/src/main/java/com/liyi/xlib/util/io/: FileUtil.java  SPUtil.java
lib_x/src/main/java/com/liyi/xlib/util/time/: CountdownUtil.java  TimeUtil.java
lib_x/src/main/res/values/: xlib_network_exception.xml
lib_x/src/test/java/com/liyi/xlib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/indi/liyi/module/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/indi/liyi/module/login/: LoginAty.kt  LoginLgc.kt  LoginVm.kt
module_login/src/main/res/layout/: aty_login.xml
module_login/src/test/java/indi/liyi/module/login/: ExampleUnitTest.java
scaffold-http/: build.gradle
scaffold-http/src/androidTest/java/indi/liyi/scaffold/http/: ExampleInstrumentedTest.java
scaffold-http/src/main/: AndroidManifest.xml
scaffold-http/src/main/java/indi/liyi/scaffold/http/: HttpServer.java  RetrofitClient.java
scaffold-http/src/main/java/indi/liyi/scaffold/http/constant/: HttpStatusCode.java  NetworkErrorType.java
scaffold-http/src/main/java/indi/liyi/scaffold/http/exception/: ExceptionHandler.java  HttpFailure.java
scaffold-http/src/main/java/indi/liyi/scaffold/http/interceptor/: BaseUrlInterceptor.java  DownloadInterceptor.java  LoggingInterceptor.java  OfflineCacheControlInterceptor.java
scaffold-http/src/main/java/indi/liyi/scaffold/http/request/: RequestUtil.java  UploadRequestBody.java
scaffold-http/src/main/java/indi/liyi/scaffold/http/response/: DownloadResponseBody.java  HttpDownloadResponse.java  HttpResponse.java  HttpResponseListener.java  OnProgressListener.java
scaffold-http/src/main/res/values/: scaffold_http_error.xml
scaffold-http/src/test/java/indi/liyi/scaffold/http/: ExampleUnitTest.java
(+85 files in other folders)
