// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 27
    min_sdk_version = 19
    target_sdk_version = 22
    support_version = "27.1.1"
    version_code = 19
    version_name = "1.2.2"

    lib_compile_sdk_version = 27
    lib_min_sdk_version = 9
    lib_target_sdk_version = 22
    lib_support_version = '27.1.1'
    lib_version_code = 1
    lib_version_name = "1.0.0"
}
