apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def compile_sdk_version = rootProject.ext.android.compile_sdk_version
def min_sdk_version = rootProject.ext.android.min_sdk_version
def target_sdk_version = rootProject.ext.android.target_sdk_version
def version_code = 1
def version_name = "0.0.1"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "indi.liyi.module.login"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.lifecycle
    implementation project(':lib_common')
}
