apply plugin: 'com.android.library'

def compile_sdk_version = rootProject.ext.lib_compile_sdk_version
def min_sdk_version = rootProject.ext.lib_min_sdk_version
def target_sdk_version = rootProject.ext.lib_target_sdk_version
def support_version = rootProject.ext.lib_support_version
def version_code = rootProject.ext.lib_version_code
def version_name = rootProject.ext.lib_version_name

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':lib_x')
}
