apply plugin: 'com.android.library'

def compile_sdk_version = rootProject.ext.android.lib_compile_sdk_version
def min_sdk_version = rootProject.ext.android.lib_min_sdk_version
def target_sdk_version = rootProject.ext.android.lib_target_sdk_version
def support_version = rootProject.ext.android.lib_support_version
def version_code = 1
def version_name = "0.0.1"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_gson
    implementation rootProject.ext.dependencies.retrofit_adapter_rxjava
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation project(':scaffold-util')
}
